<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <script src="https://kit.fontawesome.com/81264b6916.js" crossorigin="anonymous"></script>
    <script src="assets/scripts/main.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    </style>
    <title>Gjøl Kro - Lunch Menu</title>
</head>

<body class="lunch-container">
    <header>
        <div class="position">
            <div class="home-btn">
                <a href="" class="#home-btn"><i class="fas fa-caret-left"> </i> Home</a>
            </div>
            <a href="" id="mobile"><i class="fas fa-bars"></i></a>
        </div>
        <nav class="mobile-nav">
            <ul>
                <li><a href="">Lunch</a></li>
                <li><a href="">Dinner</a></li>
                <li><a href="">The restaurant</a></li>
                <li><a href="">Surroundings</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <nav class="desktop-nav">
            <ul>
                <li><a href="">About the place</a>
                    <ul class="dropdown">
                        <li><a href="">The restaurant</a></li>
                        <li><a href="">Surroundings</a></li>
                    </ul>
                </li>
                <li><a href="">Menu</a>
                    <ul class="dropdown">
                        <li><a href="">Lunch</a></li>
                        <li><a href="">Dinner</a></li>
                    </ul>
                </li>

                <li><a href="">Events</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="lunch-main">

        <h1 class="h1-golden">
            Lunch
        </h1>
        <p class="lunch-time">
            12:00 - 17:00
        </p>

        <section>
            <article class="lunch-dishes">
                <h2> Smørrebrød <div class="lunch-price">| 75,- pr STK. 200,- pr 3 STK</div></h2>
                <h4>Æg</h4>
                <p>Porcheret Æg • Orredrogn • Hollandasie</p>
                <h4>Fiskefilet</h4>
                <p>Remoulade • Fennikel • Salat</p>
                <h4>Oksetatar</h4>
                <p>Chips • Mayonnaise • Confiteret</p>
                <h4>Sild</h4>
                <p>Logkompot • Salat • Urt</p>
                <figure class="lunch-img-desk lunch-img.display">
                    <img src="assets/pictures/dish-mobile.jpg" alt="Apertizers">
                </figure>
            </article>
        </section>

        <section>
            <article class="lunch-dishes">
                <h2>De Lette and Knap Sa Lette</h2>
                <h4>Dampet Muslinger | 175,-</h4>
                <p>Fiskesuppe • Pommes Frittes • Urt</p>
                <h4>Danges Tapas | 185,-</h4>
                <p>Kokkens fantasi</p>
                <h4>Bofsandwich | 165,-</h4>
                <p>Blode log • Gronkal • Remoulade</p>
                <h4>Bornetallerken | 85,-</h4>
                <p>Fiskefillet m. • Prommes Frittes • Remoulade</p>
                <figure class="lunch-img-mobile lunch-img-display">
                    <img src="assets/pictures/dish2-mobile.jpg" alt="Mussels">
                </figure>
            </article>
        </section>

        <section>
            <article class="dessert-side">
                <h2>Desserter | 12:00-22:00</h2>
                <h4>Frossen Chokoladekage | 135,-</h4>
                <h4>Is (Variere Efter Sæson | 125,-</h4>
                <h4>Bær M/Sabayonne sauce | 145,-</h4>
                <figure class="lunch-img-desk lunch-img.display">
                    <img src="assets/pictures/eventsteaser-mobile.jpg" alt="Chocolate cake">
                </figure>
            </article>
        </section>

        <section class="btn dish-booking">
            <a href="">Book a table</a>
        </section>

    </main>

    <aside class="lunch-suggestion">
        <h3>
            Our recommendation
        </h3>

        <p>
            Our lunch menu offer is the "Dumpet Muslinger".
            It is an exquisite dish filled with mussels from our local fisherman, which is
            served with herbs, and accompanied by potatoes from the surrounding farm.
        </p>
    </aside>

    <!-- footer -->
    <footer>
        <section>
            <h5>Opening hours</h5>
            <p>Wednesday-Sunday: 12:00-22:00</p>
            <p>Monday-Tuesday: closed</p>
        </section>

        <section>
            <h5>Social media</h5>

            <div class="icon">
                <i class="fab fa-instagram"></i>
                <p>Instagram</p>
            </div>

            <div class="icon">
                <i class="fab fa-facebook"></i>
                <p>Facebook</p>
            </div>

        </section>

        <section>
            <h5>Contact</h5>
            <address>
                <div class="icon">
                    <i class="fas fa-phone"></i>
                    <p>+45 22367687</p>
                </div>

                <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Fjordgade 18. 9440</p>
                </div>
            </address>
        </section>
    </footer>
</body>

</html>